<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>严松的简历</title>
	<base target="_blank" />
    <meta name="keywords" content="简历，个人简历，个人简历，工作经验，严松的简历，严松的个人简历" />
    <meta name="description" content="这是一篇个人简历，介绍个人的工作技能，工作经历，兴趣爱好，以及个人的基本信息。借此能让你能了解我，以及我这个人。;-)" />
<style>
body, h1, h2, h3, h4, h5, p, ul, li{margin:0;padding:0;}
header, footer, nav, section, article{display:block\0;}
body{font: 14px/22px 'Microsoft Yahei', tahoma, arial, \5b8b\4f53;}
ul, ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:undeline;}
a[hidefocus=true]{outline:none;}
table{border-collapse:collapse;border-spacing:0;}
.clearfix{content:'\0020';display:block;height:0;clear:both;}
#page{width:960px;margin:0 auto;}
/* header */
#hd{height:48px;overflow:hidden;border-bottom:3px solid #069;}
#hd h1{line-height:48px;font-size:28px;font-weight:bold;}
#hd h2{float:right;margin-top:-1.5em;color:#aaa;font:normal 20px/1.5 arial;}
/* nav */
#nav{padding:4px 0 4px 4px;;height:26px;background-color:#069;border-radius:2px;}
#nav li{float:left;width:100px;height:24px;line-height:24px;text-align:center;border:1px solid #069;}
#nav li.current{background-color:#fcfcfc;border-color:#fcfcfc;font-weight:bold;color:#101010;border-radius:10px;}
#nav li a{color:#fff;}
#nav li.w:hover .paper{display:block;}
/* bd */
#bd{*zoom:1;margin-top:10px;}
#bd:after, #bd .col-main:after, #bd .col-sub:after{content:'\0020';display:block;height:0;clear:both;}
/* col-main */
#bd .col-main{float:left;width:100%;*zoom:1;letter-spacing:1px;}
#bd .col-main .main-wrap{margin-left:220px;border-left:1px solid #999;padding:0 10px;}
#content .mod .hd{padding-bottom: 5px;}
#content .mod .desc{margin:10px 0 10px 90px;list-style:circle outside none;color:#101010;}
#content .mod .desc .focus{font-weight:bold;}
#content .mod .desc h4{padding:3px 0 5px 0;}
#content .mod p{padding:5px 0;}
#content .mod .hd h5:before{float:left;margin-top:15px;margin-right:10px;content:'';height:5px;width:120px;background-color:#3060c0;}
#content .mod .hd h5{font-size:16px;height:30px;line-height:30px;color:#36c;}
#content .mod .bd .cell .c-title{display:inline-block;*display:inline;*zoom:1;padding:0 10px;height:24px;line-height:24px;border:1px solid #ccc;border-radius:12px;color:#36c;text-align:center;}
#content .mod .bd .cell .c-title:hover{-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);transform:rotate(15deg);}
/* col-sub */
#bd .col-sub{float:left;width:210px;margin-left:-100%;*zoom:1;}
#basic-info .hd .job{display:inline-block;padding:5px 10px;margin: 0 6px;background:#101010;border-radius:5px;box-shadow:3px 3px 3px rgba(193,193,193,.6);color:#efefef;font-weight:bold;}
#basic-info .bd{padding-top:10px;}
#basic-info .bd .personal-pic{text-align:center}
#basic-info .bd li{padding:3px;border-bottom:1px dashed #ccc;}
/* ft */
#ft{text-align:center;padding:6px 0;}

#paper{position:absolute;display:none;margin-left:10px;width:165px;padding:0 5px 5px 5px;border:1px solid #ccc;background-color:#fff;border-radius:5px;}
#paper .tri{position:absolute;font-size:0;width:0;height:0;line-height:0;border:8px dashed transparent;border-bottom:8px solid #ccc;}
#paper i.tri{top:-16px;left:22px}
#paper s.tri{top:-14px;left:23px;border-width:7px;border-bottom-color:#fff;}
#paper .close{position:absolute;right:-8px;top:-8px;cursor:pointer;color:#fff;background-color:#f00;width:16px;height:16px;line-height:16px;font-weight:bold;border:1px solid red;border-radius:9px;}
#paper p{padding-top:5px;}
#paper .detail{color:red;text-decoration:underline;}
</style>
<!--[if lt IE 9]>
<script>(function(s){var len;s=s.split(',');len=s.length;while(len--){document.createElement(s[len])}})('header,footer,section,nav')</script>
<![endif]-->
</head>
<body>
<div id="page">
	<!-- Begin: header -->
	<div id="hd">
		<h1>严松</h1>
        <h2>Write Less & Do More</h2>
	</div>
	<!-- End: header -->

	<div id="bd">
		<div class="col-main">
			<div class="main-wrap" id="content">
				<!-- Begin: 个人技能 -->
				<section id="presonal-skill" class="first-mod mod">
					<div class="hd"><h5>个人技能</h5></div>
					<div class="bd">
						<div class="cell">
							<div class="c-title">前端技能</div>
							<ul class="desc">
								<!-- <li>深入了解html语义，注重html代码书写，习惯手写HTML+CSS+Javascript代码；</li> -->
								<li>懂页面构架及布局，崇尚更少的HTML&&更少的CSS、JS；</li>
								<!-- <li>熟悉并了解框架的基本原理，读过底层相关源码，并有基于框架开发组件的实践，<br />从事并使用过以下几种框架开发：jQuery, YUI2&3；</li> -->
								<li>理解JS运行机制，注重一个易读，清晰，可维护性强的代码；</li>
								<!-- <li>对原生JS较为了解，有手写原生JS的习惯；</li> -->
								<!-- <li>流畅处理Photoshop切图（sprite图）、Fireworks的Alpha操作和一些图片优化处理；</li> -->
								<li>会那么点网站性能优化，了解网站SEO，并应用自己平时工作中；</li>
							</ul>
                            <ul class="desc">
                                <li>懂Node，用js，也算半个后端。<br />
                                详细读过Nodejs大部分API文档。常用Node写点脚本提高效率。他颠覆了前端。
                                <!-- 给我们前端带来了许多的便利和想象空间，让我们可能更好更出色的完成我们的工作。-->
                                </li>
                            </ul>
						</div>
						<div class="cell">
							<div class="c-title">其他技能</div>
							<ul class="desc">
								<li>熟悉PHP，JAVA。会写SQL命令。用Vim写代码，Git管理代码。</li>
                                <li>会Linux基本操作及应用，也会那么点Shell。</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- End: 个人技能 -->

				<!-- Begin: 个人经历 -->
				<section id="work-experience" class="mod">
					<div class="hd"><h5>工作经历</h5></div>
					<div class="bd">
                        <div class="cell">
                            <div class="desc">
                                <h4>一、2014.07 - 至今 合伙创业（108天）</h4>
                                <p>负责整个PC(<a href="https://www.108tian.com/">www.108tian.com/</a>)和H5(<a href="https://m.108tian.com/">m.108tian.com/</a>)端项目开发。</p>
                                <p>以及整个后台管理系统开发。其中产出了一个解析表单的方法库：<a href="https://github.com/yss/jQuery.serializeDeepObject.js">jQuery.serializeDeepObject.js</a></p>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="desc">
                                <h4>二、2012.11 - 2014.07 美团-技术部-移动前端组 Web前端工程师</h4>
                                <p>最开始做的是<a href="http://i.meituan.com/" target="_blank">美团触屏版开发</a>，经历了从PHP迁移到Java，独自搭建团购触屏版前端开发体系（包括具体的代码组织结构，依赖关系管理，通用模块管理）。</p>
                                <p>目前主要负责猫眼Web项目，有：<a href="http://m.maoyan.com/" target="_blank">猫眼触屏版</a>、<a href="http://bj.meituan.com/zaixianxuanzuo/all/all" target="_blank">猫眼Web选座</a>。</p>
                                <p>还负责：前端上线脚本（本地开发环境，静态资源依赖关系管理，上线发布），Google Analytics。</p>
                                <p><a href="http://m.maoyan.com/" target="_blank"><strong>猫眼触屏版</strong></a>是一个OnePage实现，是用seajs用异步加载，通过hashchange来进行页面切换。核心代码可以看这里：<a href="https://github.com/yss/seajs-hashchange" target="_blank">seajs-hashchange</a></p>
                                <p>也参与基础组件开发。比如：<a href="https://github.com/yss/html5-validator" target="_blank">validator.js</a></p>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="desc">
                                <h4>三、2012.04 - 2012.11 美团-技术部-前端组 Web前端工程师</h4>
                                <p>2012年主要从事美团主站相关任务开发和维护工作、以及前端自动化脚本负责人。<br />做过美团首页重构、改版及优化，并让首页加载时间得到显著减少。目前美团首页大致上还是我改版后的代码。<br />并且从无到有开发过<a href="http://www.meituan.com/around/" target="_blank">美团身边团购</a>（一个基于百度地图的地址信息获取和定位）。</p>
                                <p>写过一个基于Node.js的<a href="https://github.com/yss/fes">fes</a>。（现已逐步被grunt替代）</p>
                            </div>
                        </div>
						<div class="cell">
							<div class="desc">
								<h4>四、2011.07-2012.04 网易-网站部-产技中心-前端组 Web前端开发工程师</h4>
								<p>从最开始切页面开始，到9月份以后，一直跟着项目走。依次做过网易小游戏、网易视频库、网易发卡中心、网易原创作者中心二期。</p>
                                <p>从用yui3框架到用自己写的扩展框架，努力积累并巩固自己的基础知识。逐步把自己学到的一些性能优化加入到自己的项目中。在这里得到非常大的成长和帮助。对原生JS比较熟悉。</p>
                                <p>在网易写过的一些个东西，可以移步我的github：<a href="https://github.com/yss/util/tree/master/NTES">NTES</a>。</p>
							</div>
						</div>
                        <--div class="cell">
                            <div class="desc">
                                <h4>五、2010.08-2011.01 淘宝（杭州）-UED-前端组 实习</h4>
                                <p>主要是成长与学习。跟着师兄们一起做事情，我的淘宝页面优化，我的淘宝第三方接入等。还有更多时候的是在做bugfix工作。</p>
                            </div>
                        </div-->
					</div>
				</section>
				<!-- End: 个人经历 -->
				
				<!-- Begin: 自我总结
				<section id="personal-summary" class="mod">
					<div class="hd"><h5>自我总结</h5></div>
					<div class="bd">
						<ul class="desc">
                            <li>注重个人的全面发展。</li>
                            <li>能够很快融入一个新的环境并找到自己的位置，乐于接受新的事物和挑战。</li>
                            <li>善于学习，肯于总结错误，常读英文文档，用知识管理软件记录自己的点点滴滴。</li>
                            <li>热爱互联网，热爱前端，希望可以稳定做喜欢的事情。</li>
						</ul>
					</div>
				</section>
				End: 自我总结 -->
			</div>
		</div>
		<div class="col-sub">
			<section id="basic-info">
				<div class="hd"><strong>应聘：</strong><span class="job">Web前端高级开发工程师</span></div>
				<div class="bd">
					<ul>
						<li>目前就职：<span class="company">108天</span></li>
                        <li>希望：<span class="expect">从事偏向于移动、数据、管理方面的工作，特别喜欢交互性很强的事情。</span></li>
						<li>手机：<span class="phone">13366542210</span></li>
						<li>邮箱：<a href="mailto:yss.nelson@gmail.com" class="email">yss.nelson@gmail.com</a></li>
                        <li>Github：<a href="https://github.com/yss?tab=repositories" class="github">https://github.com/yss</a></li>
                        <li>博客：<a href="http://yssbox.com" class="blog">http://yssbox.com</a></li>
						<li>学校：<span class="school">大连理工大学 | 本科</span></li>
						<li>专业：<span class="major">网络工程（软件学院）</span></li>
						<li>爱好：<span class="fav">游泳 | 骑车</span></li>
                        <li>兴趣：<span class="interest" title="三国杀：什么都懂一点，生活更多彩一些！（吕蒙）">略懂略懂</span></li>
						<li>格言：<span class="saying">有得必有失，我只是不想得不偿失。</span></li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	
	<div id="ft">
		<span>&copy; <a href="http://yansong.me" target="_blank">YSS</a>;<br />Compatibility: IE6+ and others.</span>
	</div>
</div>
<script src="http://hm.baidu.com/h.js?d925e33e4b349e3a29ea4b89a0bfe15b" async></script>
<script>_gaq = [['_setAccount', 'UA-31716874-1'],['_trackPageview']]</script>
<script src="http://www.google-analytics.com/ga.js" async></script>
</body>
</html>
